# TestRepo

./: pom.xml
PPIAU-PageObjects/: pom.xml
PPIAU-PageObjects/repo/com/thomsonreuters/parent/ppiuk-parent/: maven-metadata-local.xml
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/adestra/: AdestraServiceInterface.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/adestra/impl/: AdestraService.java  AdestraWebService.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/askReWrite/: NavigationAskRewrite.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/ask_re_write/: AskRewriteAdminPage.java  AskRewriteDashboardPage.java  NavigationAskRewrite.java  PracticeAreaFormField.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/common/: Attribute.java  BaseCommonLoginNavigation.java  BaseCommonLoginNavigationWithSessionMonitoring.java  CommonMethods.java  CommonStringMethods.java  ConnectorTerm.java  FdDeliveryDocument.java  FileActions.java  Link.java  ListFunctions.java  MailinatorMethods.java  PageActions.java  PropertyLoaderUtility.java  WindowHandler.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/exceptions/: CookieNotFoundException.java  ExcelException.java  PLAUException.java  ParseException.java  PropertyFileReaderException.java  QueryNotInitialized.java  ServiceException.java  VariableAccessException.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/folders/: FolderOptionsPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/otherPages/: CobaltLogin.java  GlossaryPage.java  NavigationCobalt.java  PLCLegacyBooksPage.java  WelcomePage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/other_pages/: GlossaryPage.java  NavigationCobalt.java  PLCLegacyBooksPage.java  WelcomePage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/adestra/: SubscriptionPreferencePage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/alerts/: AlertsCenterPage.java  AlertsHeader.java  AlertsHistoryPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/annotations/: ContactsForSharingPage.java  InsertEditLink.java  SharedAnnotationsPage.java  TinyMceEditor.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/ask/: AskCategoryPage.java  AskResourcePage.java  AskSearchResultsPage.java  AskSharePointPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/bciTools/: BCIPage.java  CalculatorsTab.java  ConvictionsDocumentPage.java  ConvictionsTrackerSearchResultsPage.java  EnviromentalOffenceCalc.java  FraudBriberyMoneyLaunderingOffenceCalcPage.java  RecentConvictionsWidget.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/bci_tools/: BCIPage.java  ConvictionsDocumentPage.java  ConvictionsTrackerSearchResultsPage.java  RecentConvictionsWidget.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/books/: BooksLandingPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/calendar/: CalendarWidgetPage.java  KeyDateDocumentPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/common/: CommonMailinatorPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/company/: AboutCompanyPage.java  AboutCompanyPageTabs.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/contactexpress/: ContractExpressHeader.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/currentAwareness/: CADocumentPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/current_awareness/: CADocumentPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/delivery/: CommonDeliveryOptionsPage.java  DownloadOptionsPage.java  EmailOptionsPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/fastDraft/: AddressBookPage.java  ChangesInUploadedPDF.java  DashboardPage.java  DraftViewPage.java  FormEPage.java  Header.java  NewContactPopup.java  NewDocumentPage.java  NewDocumentPopup.java  NewProjectPopup.java  ProjectPage.java  QuestionPage.java  RenamePopup.java  SaveProjectPopup.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/fast_draft/: AddressBookPage.java  ChangesInUploadedPDF.java  DashboardPage.java  DraftViewPage.java  FormEPage.java  Header.java  NewContactPopup.java  NewDocumentPage.java  NewDocumentPopup.java  NewProjectPopup.java  ProjectPage.java  QuestionPage.java  RenamePopup.java  SaveProjectPopup.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/folders/: AddToFavouritesPopup.java  DeleteFolderPopup.java  FavouritesPage.java  HistoryTabs.java  MoveFolderPopUp.java  NewFolderPopup.java  RenameFolderPopup.java  ResearchOrganizerPage.java  SaveToPopup.java  ShareFolderContactsPopup.java  ShareFolderPopup.java  ShareFolderRolesPopup.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/footer/: ContributingFirmsPage.java  RequestTrialForm.java  WLNFooter.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/generic/: PPIGenericDocDisplay.java  PPIGenericFilters.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/global_page/: ChinaCategoryPage.java  GlobalCategoryPage.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/pages/header/: WLNHeader.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/rest/: AskBaseUtils.java  DeliveryBaseUtils.java  DocumentBaseUtils.java  FolderBaseUtils.java  LinkingBaseUtils.java
PPIAU-PageObjects/src/main/java/com/thomsonreuters/pageobjects/utils/: CobaltUser.java  OnepassLoginUtils.java  Product.java  Routing.java  RoutingPage.java  TimeoutUtils.java
PPIAU-PageObjects/src/main/resources/: pageobjects.properties
PPIAU-PageObjects/src/test/resources/: CobaltUsers.xlsx
(+1464 files in other folders)
