<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>PLPlusANZ</artifactId>
    <groupId>com.thomsonreuters.plplusanz</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>PPI ANZ Tests</description>

    <properties>
        <surefire.fork.count>10</surefire.fork.count>
        <driverType>firefox</driverType>
        <chromeDriverPath>${basedir}\src\main\resources\drivers\chromedriver.exe</chromeDriverPath>
        <ieDriverPath>${basedir}\src\main\resources\drivers\IEDriverServer.exe</ieDriverPath>
        <browserStackLocal>${basedir}\src\main\resources\BrowserStackLocal.exe</browserStackLocal>
        <sonar.projectName>PLPlus ANZ Tests</sonar.projectName>
        <sonar.language>java</sonar.language>
        <newSession>false</newSession>
        <jenkinsStyleReports>true</jenkinsStyleReports>
        <routing>false</routing>
        <mergingAllModulesReports>true</mergingAllModulesReports>
    </properties>

    <modules>
        <module>PPIAU-PageObjects</module>
        <module>PLPlusANZ-Tests</module>
    </modules>

    <build>

        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>target</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.thomsonreuters.pageobjects</groupId>
            <artifactId>ppiau-pageobjects</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>

    </dependencies>

</project>