yandex.ru.protocol=imaps
yandex.ru.incoming.server=imap.yandex.ru
yandex.ru.isUserNameWithDomain=true

yandex.com.protocol=imaps
yandex.com.incoming.server=imap.yandex.com
yandex.com.isUserNameWithDomain=true

epam-email-pluk.thomsonreuters.com.protocol=imap
epam-email-pluk.thomsonreuters.com.incoming.server=epam-email-pluk.thomsonreuters.com
epam-email-pluk.thomsonreuters.com.isUserNameWithDomain=true